# vim:set ft=i3config:

#############
#  Startup  #
#############

exec --no-startup-id sh ~/.local/bin/ram_rgb_off &
exec --no-startup-id clipcatd &
exec_always --no-startup-id feh --no-fehbg --bg-fill --no-xinerama $HOME/downloads/background.jpeg &
exec_always --no-startup-id autotiling &
exec_always --no-startup-id redshift -P -O 5200 &


#############
#  Aliases  #
#############

set $mod Mod4
set $alt Mod1
set $hyper Mod3
set $monL DP-2
set $monR DP-4

set $ws1L 1:A
set $ws1R 11:A
set $ws2L 2:B
set $ws2R 12:B
set $ws3L 3:C
set $ws3R 13:C
set $ws4L 4:D
set $ws4R 14:D
set $ws5L 5:E
set $ws5R 15:E
set $ws6L 6:F
set $ws6R 16:F
set $ws7L 7:G
set $ws7R 17:G
set $ws8L 8:H
set $ws8R 18:H
set $ws9L 9:I
set $ws9R 19:I
set $ws0L 10:J
set $ws0R 20:J


############################
#  Workspace-monitor maps  #
############################

workspace $ws1L output $monL
workspace $ws1R output $monR
workspace $ws2L output $monL
workspace $ws2R output $monR
workspace $ws3L output $monL
workspace $ws3R output $monR
workspace $ws4L output $monL
workspace $ws4R output $monR
workspace $ws5L output $monL
workspace $ws5R output $monR
workspace $ws6L output $monL
workspace $ws6R output $monR
workspace $ws7L output $monL
workspace $ws7R output $monR
workspace $ws8L output $monL
workspace $ws8R output $monR
workspace $ws9L output $monL
workspace $ws9R output $monR
workspace $ws0L output $monL
workspace $ws0R output $monR


##############
#  Priority  #
##############

focus_on_window_activation urgent
popup_during_fullscreen smart


##########################
#  Bare minimum options  #
##########################

floating_modifier $mod
bindsym $mod+backslash workspace back_and_forth


################
#  UI options  #
################

# Font
font pango: Maple Mono Bold 15

# Gaps
gaps outer 0
gaps inner 0
smart_gaps on

# Borders
smart_borders on
for_window [class="^.*"] border normal 4
default_border normal 4
default_floating_border normal 4

title_align left
for_window [class=".*"] title_format "  %title"

# Extract colors from X
set_from_resource $cs i3wmm.cursorColor
set_from_resource $fg i3wm.color7
set_from_resource $bg i3wm.color0
set_from_resource $c1 i3wm.color8
set_from_resource $c2 i3wm.color15

# Window colors
## class                border  backgr  text indicator child_border
client.focused          $cs     $c1     $fg  $c1       $cs
client.focused_inactive $bg     $bg     $c2  $bg       $bg
client.unfocused        $c1     $c1     $c2  $c1       $bg
client.urgent           $bg     $cs     $fg  $cs       $cs
client.placeholder      $bg     $bg     $c2  $bg       $bg
client.background       $bg

# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
# client.background       #ffffff


##################
#  Window rules  #
##################

# Floating windows
for_window [class="^(mpv)|(Pavucontrol)|(lxqt-config)|(pcmanfm*)|(Qalculate.*)|(quake)|(float)|(zoom)|([fq]eh)$"] floating enable
for_window [class="^(launcher)$"] floating enable
for_window [class="^(music)$"] floating enable
for_window [class="^(firefox)$" title="^Library$"] floating enable
for_window [window_role="alert"] floating enable
no_focus [window_role="alert"]

# Resizing windows
for_window [class="^(mpv)|(Pavucontrol)|(lxqt-config)|(pcmanfm*)|(quake)|(float)|(zoom)|([fq]eh)$"] resize set 940 680
for_window [class="^(launcher)$"] resize set 459 634
for_window [class="^(launcher)$"] move position center
for_window [class="^(music)$"] resize set 781 550
for_window [class="^(music)$"] move position center
for_window [class="^(firefox)$" title="^Library$"] resize set 940 680
for_window [class="Qalculate.*"] resize set 640 480
for_window [title="Set Unknowns"] resize set 184 64
for_window [class="float-small"] resize set 640 320
for_window [title="^(Rename File)|(Execute File)|(Choose Application)|(Creating New Folder)|(Confirm File Replacing)$"] resize set 284 164
for_window [title="^(Copying files)|(Moving files)|(Deleting files)$"] resize set 484 164


for_window [class="whole"] fullscreen enable

for_window [class="quake"] border pixel 0
for_window [class="launcher"] border pixel 0
for_window [class="music"] border pixel 0
