# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#c7ccd1"

# Title color for boxes
theme[title]="#c7ae95"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#aec795"

# Background color of selected item in processes box
theme[selected_bg]="#272727"

# Foreground color of selected item in processes box
theme[selected_fg]="#c7ccd1"

# Color of inactive/disabled text
theme[inactive_fg]="#272727"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c7ae95"

# Cpu box outline color
theme[cpu_box]="#95c7ae"

# Memory/disks box outline color
theme[mem_box]="#95c7ae"

# Net up/down box outline color
theme[net_box]="#95c7ae"

# Processes box outline color
theme[proc_box]="#95c7ae"

# Box divider line and small boxes line color
theme[div_line]="#95c7ae"

# Temperature graph colors
theme[temp_start]="#ae95c7"
theme[temp_mid]="#c5a9e0"
theme[temp_end]="#a8c6e2"

# CPU graph colors
theme[cpu_start]="#ae95c7"
theme[cpu_mid]="#c5a9e0"
theme[cpu_end]="#a8c6e2"

# Mem/Disk free meter
theme[free_start]="#ae95c7"
theme[free_mid]="#c5a9e0"
theme[free_end]="#a8c6e2"

# Mem/Disk cached meter
theme[cached_start]="#ae95c7"
theme[cached_mid]="#c5a9e0"
theme[cached_end]="#a8c6e2"

# Mem/Disk available meter
theme[available_start]="#ae95c7"
theme[available_mid]="#c5a9e0"
theme[available_end]="#a8c6e2"

# Mem/Disk used meter
theme[used_start]="#ae95c7"
theme[used_mid]="#c5a9e0"
theme[used_end]="#a8c6e2"

# Download graph colors
theme[download_start]="#ae95c7"
theme[download_mid]="#c5a9e0"
theme[download_end]="#a8c6e2"

# Upload graph colors
theme[upload_start]="#ae95c7"
theme[upload_mid]="#c5a9e0"
theme[upload_end]="#a8c6e2"
