{
    default_flags: "hg"

    date_time_format: %m/%d/%y %R

    modal: false

    show_selection_mark: true

    cols_order: [
        mark
        git
        size
        permission
        date
        count
        branch
        name
    ]

    true_colors: true

    icon_theme: "vscode"

    quit_on_last_cancel: true

    verbs: [
        {
            name: touch
            invocation: touch {new_file}
            execution: "touch {directory}/{new_file}"
            leave_broot: false
        }
        {
            invocation: edit
            shortcut: e
            execution: "$EDITOR +{line} {file}"
            leave_broot: false
        }

        {
            invocation: create {subpath}
            execution: "$EDITOR {directory}/{subpath}"
            leave_broot: false
        }

        {
            invocation: git_diff
            shortcut: gd
            leave_broot: false
            execution: "git difftool -y {file}"
        }

        {
            invocation: "backup {version}"
            key: ctrl-b
            leave_broot: false
            auto_exec: false
            execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
        }
        {
            invocation: terminal
            key: ctrl-t
            execution: "$SHELL"
            set_working_dir: true
            leave_broot: false
        }
        {
            invocation: home
            key: ctrl-h
            execution: ":focus ~"
        }
        {
            key: ctrl-k
            execution: ":line_up"
        }
        {
            key: ctrl-j
            execution: ":line_down"
        }
        {
            key: ctrl-u
            execution: ":page_up"
        }
        {
            key: ctrl-d
            execution: ":page_down"
        }

        {
            key: ctrl-g
            execution: ":toggle_git_status"
        }
    ]

    skin: {
        default: "none none"
        file: gray(20) None / gray(15) None
        directory: Red None Bold / ansi(9) None bold
        exe: Cyan None
        link: Magenta None
        pruning: gray(12) None Italic
        perm__: gray(5) None
        perm_r: Blue None
        perm_w: Yellow None
        perm_x: Green None
        owner: ansi(5) None
        group: ansi(13) None
        count: ansi(3) None
        dates: ansi(6) None
        sparse: ansi(2) None
        content_extract: ansi(3) None
        content_match: ansi(3) None
        git_branch: ansi(2) None
        git_insertions: ansi(2) None
        git_deletions: ansi(1) None
        git_status_current: gray(5) None
        git_status_modified: ansi(3) None
        git_status_new: ansi(4) None Bold
        git_status_ignored: gray(17) None
        git_status_conflicted: ansi(1) None
        git_status_other: ansi(6) None
        char_match: Yellow None
        file_error: Red None
        flag_label: gray(15) None
        flag_value: Red None Bold
        input: White None / gray(15) gray(2)
        status_error: gray(22) ansi(9)
        status_job: ansi(11) gray(5)
        status_normal: gray(20) gray(3) / gray(2) gray(2)
        status_italic: Red gray(3) / gray(2) gray(2)
        status_bold: Red gray(3) Bold / gray(2) gray(2)
        status_code: ansi(2) gray(3) / gray(2) gray(2)
        status_ellipsis: gray(19) gray(1) / gray(2) gray(2)
        purpose_normal: gray(20) gray(2)
        purpose_italic: ansi(2) gray(2)
        purpose_bold: ansi(9) gray(2) Bold
        purpose_ellipsis: gray(20) gray(2)
        scrollbar_track: gray(7) None / gray(4) None
        scrollbar_thumb: gray(22) None / gray(14) None
        help_paragraph: gray(20) None
        help_bold: ansi(1) None Bold
        help_italic: ansi(9) None
        help_code: gray(21) gray(3)
        help_headers: ansi(1) None
        help_table_border: ansi(2) None
        preview_title: gray(23) None / gray(21) None
        preview: gray(20) gray(1) / gray(18) gray(2)
        preview_line_number: gray(12) gray(3)
        preview_match: None ansi(2)
        hex_null: gray(11) None
        hex_ascii_graphic: gray(18) None
        hex_ascii_whitespace: ansi(1) None
        hex_ascii_other: ansi(2) None
        hex_non_ascii: ansi(3) None
        staging_area_title: gray(22) None / gray(20) None
        mode_command_mark: gray(5) ansi(2) Bold
    }

max_panels_count: 2

ext_colors: {
    png: yellow
    wiki: magenta
    py: blue
    conf: red
    vim: red
    jpg: yellow
    jpg: yellow
    txt: green
    md: magenta
            }
}
