# :.config/bpytop/themes/bpytop.theme
theme[main_bg]="#101010"
theme[main_fg]="#e6e6e6"
theme[title]="#e6e6e6"
theme[hi_fg]="#bc8778"
theme[selected_bg]="#353535"
theme[selected_fg]="#8f9cae"
theme[inactive_fg]="#353535"
theme[proc_misc]="#e3e3e3"
theme[cpu_box]="#353535"
theme[mem_box]="#353535"
theme[net_box]="#353535"
theme[proc_box]="#353535"
theme[div_line]="#353535"
theme[temp_start]="#b67262"
theme[temp_mid]="#bc8778"
theme[temp_end]="#e3e3e3"
theme[cpu_start]="#b67262"
theme[cpu_mid]="#bc8778"
theme[cpu_end]="#e3e3e3"
theme[free_start]="#78859e"
theme[free_mid]="#8f9cae"
theme[free_end]="#e3e3e3"
theme[cached_start]="#c0a474"
theme[cached_mid]="#c3ae8b"
theme[cached_end]="#e3e3e3"
theme[available_start]="#b67262"
theme[available_mid]="#bc8778"
theme[available_end]="#e3e3e3"
theme[used_start]="#8a9273"
theme[used_mid]="#a0ac82"
theme[used_end]="#e3e3e3"
theme[download_start]="#9b859d"
theme[download_mid]="#a392a5"
theme[download_end]="#e3e3e3"
theme[upload_start]="#a8d2db"
theme[upload_mid]="#b9d8df"
theme[upload_end]="#e3e3e3"
