# :.config/bpytop/themes/bpytop.theme
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#b9b9b9"

# Title color for boxes
theme[title]="#7c7c7c"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#a0a0a0"

# Background color of selected item in processes box
theme[selected_bg]="#151515"

# Foreground color of selected item in processes box
theme[selected_fg]="#b9b9b9"

# Color of inactive/disabled text
theme[inactive_fg]="#151515"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7c7c7c"

# Cpu box outline color
theme[cpu_box]="#8e8e8e"

# Memory/disks box outline color
theme[mem_box]="#8e8e8e"

# Net up/down box outline color
theme[net_box]="#8e8e8e"

# Processes box outline color
theme[proc_box]="#8e8e8e"

# Box divider line and small boxes line color
theme[div_line]="#8e8e8e"

# Temperature graph colors
theme[temp_start]="#686868"
theme[temp_mid]="#686868"
theme[temp_end]="#f7f7f7"

# CPU graph colors
theme[cpu_start]="#686868"
theme[cpu_mid]="#686868"
theme[cpu_end]="#f7f7f7"

# Mem/Disk free meter
theme[free_start]="#686868"
theme[free_mid]="#686868"
theme[free_end]="#f7f7f7"

# Mem/Disk cached meter
theme[cached_start]="#686868"
theme[cached_mid]="#686868"
theme[cached_end]="#f7f7f7"

# Mem/Disk available meter
theme[available_start]="#686868"
theme[available_mid]="#686868"
theme[available_end]="#f7f7f7"

# Mem/Disk used meter
theme[used_start]="#686868"
theme[used_mid]="#686868"
theme[used_end]="#f7f7f7"

# Download graph colors
theme[download_start]="#686868"
theme[download_mid]="#686868"
theme[download_end]="#f7f7f7"

# Upload graph colors
theme[upload_start]="#686868"
theme[upload_mid]="#686868"
theme[upload_end]="#f7f7f7"
