# :.config/nvim/ultisnips/markdown.snippets

snippet mathil "math inline" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet crl "crossreflink" iA
[$1]({{< relref $2 >}})$0
endsnippet

snippet hpl "hyperlink" iA
[$1]($2)$0
endsnippet

snippet mathbl "math block" wA

$$
$1
$$

$0
endsnippet

# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet
# 
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet

snippet sup2 "square" iA
^2
endsnippet

snippet sup3 "cubic" iA
^3
endsnippet

snippet supn "superscript" iA
^{$1}$0
endsnippet

snippet subn "subscript" iA
_{$1}$0
endsnippet

snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet codeil "code inline" iA
\`$1\` $0
endsnippet

snippet codebl "code block" iA

\`\`\`$1
$2
\`\`\`
$0
endsnippet

#snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

priority 100
snippet "([a-zA-Z])barr" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hatt" "hat" riA
\hat{$1}$0
endsnippet

priority 10
snippet "vecc" "vector" riA
\vect{$1}$0
endsnippet
