! :.config/X11/Xresources
! X colors.
*foreground:        #e6e6e6
*background:        #101010
*.foreground:       #e6e6e6
*.background:       #101010
emacs*foreground:   #e6e6e6
emacs*background:   #101010
URxvt*foreground:   #e6e6e6
XTerm*foreground:   #e6e6e6
UXTerm*foreground:  #e6e6e6
URxvt*background:   [100]#101010
XTerm*background:   #101010
UXTerm*background:  #101010
URxvt*cursorColor:  #e3e3e3
XTerm*cursorColor:  #e3e3e3
UXTerm*cursorColor: #e3e3e3
URxvt*borderColor:  [100]#101010

! Colors 0-15.
*.color0: #101010
*color0:  #101010
*.color1: #b67262
*color1:  #b67262
*.color2: #8a9273
*color2:  #8a9273
*.color3: #c0a474
*color3:  #c0a474
*.color4: #78859e
*color4:  #9b859d
*.color5: #9b859d
*color5:  #9b859d
*.color6: #a8d2db
*color6:  #a8d2db
*.color7: #e6e6e6
*color7:  #e6e6e6
*.color8: #353535
*color8:  #353535
*.color9: #bc8778
*color9:  #bc8778
*.color10: #a0ac82
*color10:  #a0ac82
*.color11: #c3ae8b
*color11:  #c3ae8b
*.color12: #8f9cae
*color12:  #8f9cae
*.color13: #a392a5
*color13:  #a392a5
*.color14: #b9d8df
*color14:  #b9d8df
*.color15: #e3e3e3
*color15:  #e3e3e3

! Black color that will not be affected by bold highlighting.
*.color66: #101010
*color66:  #101010

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: Bibata-Modern-Classic
Xcursor.size: 22
