! :.config/X11/Xresources
! X colors.
*foreground:        #b9b9b9
*background:        #101010
*.foreground:       #b9b9b9
*.background:       #101010
emacs*foreground:   #b9b9b9
emacs*background:   #101010
URxvt*foreground:   #b9b9b9
XTerm*foreground:   #b9b9b9
UXTerm*foreground:  #b9b9b9
URxvt*background:   [100]#101010
XTerm*background:   #101010
UXTerm*background:  #101010
URxvt*cursorColor:  #f7f7f7
XTerm*cursorColor:  #f7f7f7
UXTerm*cursorColor: #f7f7f7
URxvt*borderColor:  [100]#101010

! Colors 0-15.
*.color0: #101010
*color0:  #101010
*.color1: #7c7c7c
*color1:  #7c7c7c
*.color2: #8e8e8e
*color2:  #8e8e8e
*.color3: #a0a0a0
*color3:  #a0a0a0
*.color4: #686868
*color4:  #747474
*.color5: #747474
*color5:  #747474
*.color6: #868686
*color6:  #868686
*.color7: #b9b9b9
*color7:  #b9b9b9
*.color8: #151515
*color8:  #151515
*.color9: #7c7c7c
*color9:  #7c7c7c
*.color10: #8e8e8e
*color10:  #8e8e8e
*.color11: #a0a0a0
*color11:  #a0a0a0
*.color12: #686868
*color12:  #686868
*.color13: #747474
*color13:  #747474
*.color14: #868686
*color14:  #868686
*.color15: #f7f7f7
*color15:  #f7f7f7

! Black color that will not be affected by bold highlighting.
*.color66: #101010
*color66:  #101010

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: Bibata-Modern-Classic
Xcursor.size: 22
