# :.config/zathura/zathurarc

set guioptions ""
set adjust-open "best-fit"
set recolor "true"
set recolor-keephue
set completion-bg "#101010"
set completion-fg "#b9b9b9"
set completion-group-bg "#101010"
set completion-group-fg "#b9b9b9"
set completion-highlight-bg "#101010"
set completion-highlight-fg "#b9b9b9"
set recolor-lightcolor "#101010"
set recolor-darkcolor "#b9b9b9"
set default-bg "#101010"
set inputbar-bg "#101010"
set inputbar-fg "#b9b9b9"
set notification-bg "#101010"
set notification-fg "#b9b9b9"
set notification-error-bg "#7c7c7c"
set notification-error-fg "#b9b9b9"
set notification-warning-bg "#7c7c7c"
set notification-warning-fg "#b9b9b9"
set statusbar-bg "#101010"
set statusbar-fg "#b9b9b9"
set index-bg "#101010"
set index-fg "#b9b9b9"
set index-active-bg "#b9b9b9"
set index-active-fg "#101010"
set render-loading-bg "#101010"
set render-loading-fg "#b9b9b9"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
