:root>* {{
    --md-default-fg-color:               {color7};
    --md-default-fg-color--light:        hsla(0, 0%, 60%, 0.84);
    --md-default-fg-color--lighter:      hsla(0, 0%, 0%, 0.52);
    --md-default-fg-color--lightest:     hsla(0, 0%, 0%, 0.07);
    --md-default-bg-color:               {color0};
    --md-default-bg-color--light:        hsla(0, 0%, 100%, 0.84);
    --md-default-bg-color--lighter:      hsla(0, 0%, 100%, 0.52);
    --md-default-bg-color--lightest:     hsla(0, 0%, 100%, 0.12);
    --md-primary-fg-color:               {color1};
    --md-primary-fg-color--light:        {color9};
    --md-primary-fg-color--dark:         {color2};
    --md-primary-bg-color:               {color0};
    --md-primary-bg-color--light:        {color8};
    --md-accent-fg-color:                {color1};
    --md-accent-fg-color--transparent:   rgba({color1.rgb},0.30);
    --md-accent-bg-color:                {color0};
    --md-accent-bg-color--light:         hsla(0, 0%, 100%, 0.7);
    --md-code-fg-color:                  {color7};
    --md-code-bg-color:                  {color0};
    --md-code-hl-color:                  {color1};
    --md-code-hl-number-color:           {color2};
    --md-code-hl-special-color:          {color3};
    --md-code-hl-function-color:         {color4};
    --md-code-hl-constant-color:         {color5};
    --md-code-hl-keyword-color:          {color6};
    --md-code-hl-string-color:           {color9};
    --md-code-hl-name-color:             {color10};
    --md-code-hl-operator-color:         {color11};
    --md-code-hl-punctuation-color:      {color12};
    --md-code-hl-comment-color:          rgba({color7.rgb},0.60);
    --md-code-hl-generic-color:          var(--md-default-fg-color--light);
    --md-code-hl-variable-color:         var(--md-default-fg-color--light);
    --md-typeset-color:                  var(--md-default-fg-color);
    --md-typeset-a-color:                var(--md-primary-fg-color);
    --md-typeset-mark-color:             rgba({color1.rgb},0.70);
    --md-typeset-del-color:              rgba({color2.rgb},0.70);
    --md-typeset-ins-color:              rgba({color3.rgb},0.70);
    --md-typeset-kbd-color:              rgba({color6.rgb},0.80);
    --md-typeset-kbd-accent-color:       rgba({color6.rgb},0.3);
    --md-typeset-kbd-border-color:       rgba({color6.rgb},0.3);
    --md-admonition-fg-color:            var(--md-default-fg-color);
    --md-admonition-bg-color:            var(--md-default-bg-color);
    --md-footer-fg-color:                {color7};
    --md-footer-fg-color--light:         rgba({color7.rgb},0.200);
    --md-footer-fg-color--lighter:       {color2};
    --md-footer-bg-color:                rgba({color8.rgb},0.100);
    --md-footer-bg-color--dark:          {color8} !important;
    --md-text-font-family:               "Helvetica Neue";
    --md-code-font-family:               "{font0}";
}}

.md-typeset [type=checkbox]:checked+.task-list-indicator:before {{
    background-color: var(--md-primary-fg-color)
}}

.md-typeset .admonition, .md-typeset details {{
    border-color: var(--md-primary-fg-color--dark)
}}

.md-typeset .admonition-title:before, .md-typeset summary:before {{
    background-color: var(--md-primary-fg-color--dark)
}}

.md-typeset .admonition-title, .md-typeset summary {{
    background-color: var(--md-footer-bg-color--dark)
}}

.md-typeset kbd {{
    font-weight: bold;
    color: var(--md-default-bg-color)
}}

.md-ellipsis, .md-typeset table:not([class]) th {{
    font-weight: bold;
}}

.md-typeset h1, .md-typeset h2 {{
    font-weight: bold;
}}

.md-typeset .md-button, .md-typeset table:not([class]), .md-search__input {{
    border-radius: .3rem;
}}

[data-md-toggle=search]:checked~.md-header .md-search__input {{
    border-radius: .3rem .3rem 0 0;
}}

.md-search__output {{
    border-radius: 0 0 .3rem .3rem;
}}

.md-typeset .md-button--tags {{
    margin-top: 1em;
    border-radius: 20px;
    padding: .4em .8em;
    border: none;
    background-color: var(--md-primary-bg-color--light);
    font-size: 12px;
    margin-bottom: 2em;
    margin-right: 1em;
    text-transform: uppercase;
}}

.md-source-date {{
    opacity: 0.5;
}}

.md-typeset .md-content__button {{
    color: var(--md-primary-bg-color--light)
}}
