" :.local/share/nvim/plugged/vim-airline/autoload/airline/themes/gotcha.vim
" vim:set ft=vim

" Normal mode
"          [ guifg, guibg, ctermfg, ctermbg, opts ]
let s:N1 = [ '{color0}' , '{color1}' ,  232 , 'green' ] " mode
let s:N2 = [ '{color1}' , '{color8}' , 'green' , 235 ]  " info
let s:N3 = [ '{color1}' , '#242424' , 'green' , 234 ]  " statusline
let s:N4 = [ '{color10}' , 'DarkGreen' ]                " mode modified

" Insert mode
let s:I1 = [ '{color0}' , '{color3}' , 232 , 'yellow' ]
let s:I2 = [ '{color3}' , '{color8}' , 'yellow' , 235 ]
let s:I3 = [ '{color3}' , '#242424' , 'yellow' , 234 ]
let s:I4 = [ '{color11}' , 'yellow' ]

" Visual mode
let s:V1 = [ '{color0}' , '{color4}' , 232 , 'blue' ]
let s:V2 = [ '{color4}' , '{color8}' , 'blue' , 235 ]
let s:V3 = [ '{color4}' , '#242424' , 'blue' , 234 ]
let s:V4 = [ '{color12}' , 'blue' ]

" Replace mode
let s:R1 = [ '{color0}' , '{color1}' , 232 , 'red' ]
let s:R2 = [ '{color1}' , '{color8}' , 'red' , 235 ]
let s:R3 = [ '{color1}' , '#242424' , 'red' , 234 ]
let s:R4 = [ '{color9}' , 'red' ]

" Paste mode
let s:PA = [ '{color5}' , 005 ]

" Info modified
let s:IM = [ '#40403C' , 236 ]

" Inactive mode
let s:IA = [ '#767676' , s:N3[1] , 243 , s:N3[3] , '' ]

" Error
let s:ER = [ '#1C1C1C', '#D75F5F', 234, 167 ]

" Warning
let s:WI = [ s:ER[0], '#FFAF5F', s:ER[2], 215 ]

" Terminal
let s:TE = [ '{color0}', '{color6}', s:N1[2], s:N1[3] ]

let g:airline#themes#gotcha#palette = {{}}

let g:airline#themes#gotcha#palette.accents = {{
            \ 'red': [ '{color1}' , '' , 203 , '' , '' ],
            \ }}

let g:airline#themes#gotcha#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)
let g:airline#themes#gotcha#palette.normal_modified = {{
            \ 'airline_a': [ s:N1[0] , s:N4[0] , s:N1[2] , s:N4[1] , ''     ] ,
            \ 'airline_b': [ s:N4[0] , s:IM[0] , s:N4[1] , s:IM[1] , ''     ] ,
            \ 'airline_c': [ s:N4[0] , s:N3[1] , s:N4[1] , s:N3[3] , ''     ] }}


let g:airline#themes#gotcha#palette.insert = airline#themes#generate_color_map(s:I1, s:I2, s:I3)
let g:airline#themes#gotcha#palette.insert_modified = {{
            \ 'airline_a': [ s:I1[0] , s:I4[0] , s:I1[2] , s:I4[1] , ''     ] ,
            \ 'airline_b': [ s:I4[0] , s:IM[0] , s:I4[1] , s:IM[1] , ''     ] ,
            \ 'airline_c': [ s:I4[0] , s:N3[1] , s:I4[1] , s:N3[3] , ''     ] }}


let g:airline#themes#gotcha#palette.visual = airline#themes#generate_color_map(s:V1, s:V2, s:V3)
let g:airline#themes#gotcha#palette.visual_modified = {{
            \ 'airline_a': [ s:V1[0] , s:V4[0] , s:V1[2] , s:V4[1] , ''     ] ,
            \ 'airline_b': [ s:V4[0] , s:IM[0] , s:V4[1] , s:IM[1] , ''     ] ,
            \ 'airline_c': [ s:V4[0] , s:N3[1] , s:V4[1] , s:N3[3] , ''     ] }}


let g:airline#themes#gotcha#palette.replace = airline#themes#generate_color_map(s:R1, s:R2, s:R3)
let g:airline#themes#gotcha#palette.replace_modified = {{
            \ 'airline_a': [ s:R1[0] , s:R4[0] , s:R1[2] , s:R4[1] , ''     ] ,
            \ 'airline_b': [ s:R4[0] , s:IM[0] , s:R4[1] , s:IM[1] , ''     ] ,
            \ 'airline_c': [ s:R4[0] , s:N3[1] , s:R4[1] , s:N3[3] , ''     ] }}


let g:airline#themes#gotcha#palette.insert_paste = {{
            \ 'airline_a': [ s:I1[0] , s:PA[0] , s:I1[2] , s:PA[1] , ''     ] ,
            \ 'airline_b': [ s:PA[0] , s:IM[0] , s:PA[1] , s:IM[1] , ''     ] ,
            \ 'airline_c': [ s:PA[0] , s:N3[1] , s:PA[1] , s:N3[3] , ''     ] }}


let g:airline#themes#gotcha#palette.inactive = airline#themes#generate_color_map(s:IA, s:IA, s:IA)
let g:airline#themes#gotcha#palette.inactive_modified = {{
            \ 'airline_c': [ s:N4[0] , ''      , s:N4[1] , ''      , ''     ] }}

let g:airline#themes#gotcha#palette.normal.airline_warning = s:WI
let g:airline#themes#gotcha#palette.insert.airline_warning = s:WI
let g:airline#themes#gotcha#palette.visual.airline_warning = s:WI
let g:airline#themes#gotcha#palette.replace.airline_warning = s:WI

let g:airline#themes#gotcha#palette.normal.airline_error = s:ER
let g:airline#themes#gotcha#palette.insert.airline_error = s:ER
let g:airline#themes#gotcha#palette.visual.airline_error = s:ER
let g:airline#themes#gotcha#palette.replace.airline_error = s:ER

let g:airline#themes#gotcha#palette.normal.airline_term = s:TE
let g:airline#themes#gotcha#palette.insert.airline_term = s:TE
let g:airline#themes#gotcha#palette.visual.airline_term = s:TE
let g:airline#themes#gotcha#palette.replace.airline_term = s:TE
