/* :.config/rofi/rofi-theme.rasi
 */

* {{
    background-color: {color0};
    spacing: 2;
    show-icons: false;
    icon-theme: "{icons}";
    hide-scrollbar: true;
    font: "{font0} {font-size}";
    disable-history: false;
}}

#window {{
    background-color: {color0};
    border: 0px;
    transparency: "real";
    width: 450px;
    x-offset: 0;
    y-offset: 0;
    location: center;
}}

#mainbox {{
    border: 0;
    padding: 0px;
    children: [inputbar,listview ];
    spacing: 0px;
    padding: 0px;
}}

#message {{
    border: 2px 0px 0px;
    border-color: {color7};
    padding: 0px;
}}

#textbox {{
    text-color: {color7};
}}

#inputbar {{
    children:   [ textbox-prompt-colon, prompt, entry ];
    background-color: {color7};
    text-color: {color7};
    expand: false;
    border: 0px;
    spacing: 0px;
}}

#textbox-prompt-colon {{
    expand: false;
    str: " ";
    font: "{font0} {font-size-icon}";
    padding: 9px 3px 8px 18px;
    background-color: {color7};
    text-color: {color0};
}}

#listview {{
    lines: 7;
    columns: 1;
    cycle: true;
    dynamic: true;
    layout: vertical;
    spacing: 5px;
    padding: 10px 10px 10px 10px;
}}

#element {{
    border: 0;
    padding: 6px;
    border-radius: 0px;
    orientation: horizontal;
    background-color: {color0};
    text-color: {color7};
}}

#element-icon {{
    size: 24px;
    border: 0px;
}}

#element-text {{
    expand: true;
    horizontal-align: 0;
    vertica-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}}

#element.selected {{
    background-color: {color8};
    border-radius: {border-radius}px;
    text-color: {color1};
}}

#entry {{
    spacing: 0;
    expand: true;
    horizontal-align: 0;
    placeholder: "...";
    placeholder-color: {color0};
    padding: 12px 10px 10px 10px;
    margin: 0px 250px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: {color7};
    text-color: {color0};
    blink: true;
}}

#prompt {{
    enabled: true;
    padding: 12px 10px 10px 10px;
    text-color: {color0};
    spacing: 0;
    background-color: {color7};
}}
