# :.config/bpytop/themes/bpytop.theme
theme[main_bg]="{color0}"
theme[main_fg]="{color7}"
theme[title]="{color7}"
theme[hi_fg]="{color9}"
theme[selected_bg]="{color8}"
theme[selected_fg]="{color12}"
theme[inactive_fg]="{color8}"
theme[proc_misc]="{color15}"
theme[cpu_box]="{color8}"
theme[mem_box]="{color8}"
theme[net_box]="{color8}"
theme[proc_box]="{color8}"
theme[div_line]="{color8}"
theme[temp_start]="{color1}"
theme[temp_mid]="{color9}"
theme[temp_end]="{color15}"
theme[cpu_start]="{color1}"
theme[cpu_mid]="{color9}"
theme[cpu_end]="{color15}"
theme[free_start]="{color4}"
theme[free_mid]="{color12}"
theme[free_end]="{color15}"
theme[cached_start]="{color3}"
theme[cached_mid]="{color11}"
theme[cached_end]="{color15}"
theme[available_start]="{color1}"
theme[available_mid]="{color9}"
theme[available_end]="{color15}"
theme[used_start]="{color2}"
theme[used_mid]="{color10}"
theme[used_end]="{color15}"
theme[download_start]="{color5}"
theme[download_mid]="{color13}"
theme[download_end]="{color15}"
theme[upload_start]="{color6}"
theme[upload_mid]="{color14}"
theme[upload_end]="{color15}"
