-- :.config/nvim/lua/statusline.lua
-- vim:set ft=lua:
local gl = require('galaxyline')
local gls = gl.section
local condition = require('galaxyline.condition')
local whitespace = require('galaxyline.provider_whitespace')
local search = require('galaxyline.provider_search')
local function has_file_type()
    local f_type = vim.bo.filetype
    if not f_type or f_type == '' then
        return false
    end
    return true
end

gl.short_line_list = {{
    'LuaTree',
    'vista',
    'dbui',
    'startify',
    'term',
    'nerdtree',
    'Packer',
    'Help',
    'diff',
    'undotree',
    'netrw',
    'plug',
    'Outline',
}}

local colors = {{
    bg       = '{color8}',
    bg2      = '#454545',
    line_bg  = '{color0}',
    fg       = '{color15}',
    fg_green = '{color10}',
    yellow   = '{color3}',
    cyan     = '{color6}',
    darkblue = '{color4}',
    green    = '{color2}',
    orange   = '{color11}',
    purple   = '{color5}',
    magenta  = '{color13}',
    blue     = '{color12}',
    red      = '{color1}',
}}

gls.left[1] = {{
    ViModeIn = {{
        provider = function() return '' end,
        highlight = {{colors.bg,colors.line_bg}},
        separator = '',
        separator_highlight = {{colors.bg,colors.line_bg}},
    }},
}}

gls.left[2] = {{
    ViMode = {{
        -- icon = function()
        --     local icons = {{
        --         n      = '  ',
        --         i      = '  ',
        --         c      = '  ',
        --         V      = '  ',
        --         [''] = '  ',
        --         v      = '  ',
        --         C      = '  ',
        --         R      = '  ﯒',
        --         t      = '  ',
        --     }}
        --     return icons[vim.fn.mode()]
        -- end,
        icon = function()
            local icons = {{
                n      = '',
                i      = '',
                c      = '',
                V      = '',
                [''] = '',
                v      = '',
                C      = '',
                R      = '',
                t      = '',
            }}
            return icons[vim.fn.mode()]
        end,
        provider = function()
            local alias = {{
                n      = 'NORMAL',
                i      = 'INSERT',
                c      = 'COMMAND',
                V      = 'VISUAL-L',
                [''] = 'VISUAL-B',
                v      = 'VISUAL',
                C      = 'COMMAND',
                ['r?'] = ':CONFIRM',
                rm     = '--MORE',
                R      = 'REPLACE',
                Rv     = 'REPLACE-V',
                s      = 'S',
                S      = 'S',
                ['r']  = 'HIT-ENTER',
                [''] = 'SELECT',
                t      = 'TERMINAL',
                ['!']  = 'SH',
            }}
            -- local alias = {{
            --     n      = ' ',
            --     i      = ' ',
            --     c      = ' ',
            --     V      = ' ',
            --     [''] = ' ',
            --     v      = ' ',
            --     C      = ' ',
            --     ['r?'] = ':CONFIRM ',
            --     rm     = '--MORE ',
            --     R      = ' ',
            --     Rv     = ' ',
            --     s      = ' ',
            --     S      = ' ',
            --     ['r']  = 'HIT-ENTER ',
            --     [''] = 'SELECT ',
            --     t      = ' ',
            --     ['!']  = ' ',
            -- }}
            local mode_color = {{n = colors.yellow, i = colors.green,v=colors.blue,
            [''] = colors.blue,V=colors.blue,
            c = colors.magenta,no = colors.red,s = colors.orange,
            S=colors.orange,[''] = colors.orange,
            ic = colors.yellow,R = colors.purple,Rv = colors.purple,
            cv = colors.red,ce=colors.red, r = colors.cyan,
            rm = colors.cyan, ['r?'] = colors.cyan,
            ['!']  = colors.red,t = colors.red}}
            local vim_mode = vim.fn.mode()
            vim.api.nvim_command('hi GalaxyViMode gui=bold guifg='..mode_color[vim_mode])
            return alias[vim_mode]
        end,
        highlight = {{colors.line_bg, colors.bg}},
        separator = '',
        separator_highlight = {{colors.bg,colors.bg2}},
    }},
}}

gls.left[3] = {{
    ViModeOut = {{
        provider = function() return '' end,
        highlight = {{colors.bg,colors.bg2}},
        separator = ' ',
        separator_highlight = {{colors.bg,colors.bg2}},
    }},
}}

gls.left[4] = {{
    FileName = {{
        provider = 'FileName',
        condition = condition.buffer_not_empty,
        separator = ' ',
        separator_highlight = {{colors.bg2,colors.line_bg}},
        highlight = {{colors.fg,colors.bg2,'bold'}}
    }}
}}

gls.left[6] = {{
    GitBranch = {{
        provider = 'GitBranch',
        condition = condition.check_git_workspace,
        icon = ' ',
        separator = ' ',
        separator_highlight = {{colors.bg,colors.line_bg}},
        highlight = {{colors.magenta,colors.line_bg,'bold'}},
    }}
}}

gls.left[7]  = {{
    DiffAdd = {{
        provider = 'DiffAdd',
        -- condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.green,colors.line_bg}},
    }}
}}

gls.left[8] = {{
    DiffModified = {{
        provider = 'DiffModified',
        -- condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.orange,colors.line_bg}},
    }}
}}

gls.left[9] = {{
    DiffRemove = {{
        provider = 'DiffRemove',
        -- condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.red,colors.line_bg}},
    }}
}}

gls.left[10] = {{
    DiagnosticError = {{
        provider = 'DiagnosticError',
        condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.red,colors.line_bg}}
    }}
}}

gls.left[11] = {{
    DiagnosticWarn = {{
        provider = 'DiagnosticWarn',
        condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.yellow,colors.line_bg}},
    }}
}}

gls.left[12] = {{
    DiagnosticInfo = {{
        provider = 'DiagnosticInfo',
        condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.green,colors.line_bg}},
    }}
}}

gls.left[13] = {{
    DiagnosticHint = {{
        provider = 'DiagnosticHint',
        condition = condition.hide_in_width,
        highlight = {{colors.cyan,colors.line_bg}},
        icon = ' ',
    }}
}}

gls.right[1] = {{
    Search = {{
        provider = search,
        icon = ' ',
        -- condition = condition.hide_in_width,
        highlight = {{colors.orange,colors.line_bg,'bold'}},
        -- separator = ' ',
        separator_highlight = {{'NONE',colors.line_bg}},
    }}
}}

gls.right[2] = {{
  ShowLspClient = {{
    provider = 'GetLspClient',
    condition = condition.hide_in_width,
    icon = '漣',
    separator_highlight = {{colors.cyan,colors.line_bg}},
    highlight = {{colors.purple,colors.line_bg,'bold'}}
  }}
}}

gls.right[3] = {{
    Sep = {{
        provider = function() return '' end,
        highlight = {{colors.orange,colors.orange}},
        separator = ' ',
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}



-- gls.right[4] = {{
--     LineInfo = {{
--         provider = 'LineColumn',
--         -- condition = condition.hide_in_width,
--         -- separator = ' ',
--         separator_highlight = {{colors.green, colors.line_bg}},
--         highlight = {{colors.green,colors.line_bg,'bold'}},
--     }},
-- }}

-- gls.right[5] = {{
--     PerCent = {{
--         provider = 'LinePercent',
--         -- condition = condition.hide_in_width,
--         icon = ' ' ,
--         separator_highlight = {{colors.cyan,colors.line_bg}},
--         highlight = {{colors.cyan, colors.line_bg,'bold'}},
--     }}
-- }}

gls.right[6] = {{
    TrailingWhiteSpace = {{
        provider = whitespace,
        -- condition = condition.hide_in_width,
        icon = ' ',
        highlight = {{colors.darkblue,colors.line_bg}},
    }}
}}


gls.right[7] = {{
    FTpre = {{
        provider = function() return '' end,
        condition = function() return has_file_type() end,
        highlight = {{colors.bg,colors.line_bg}},
        separator = '',
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}

-- gls.right[8] = {{
--     FTbegin = {{
--         provider = function() return '▊' end,
--         condition = condition.has_file_type,
--         highlight = {{require('galaxyline.provider_fileinfo').get_file_icon_color,require('galaxyline.provider_fileinfo').get_file_icon_color}},
--         separator = '',
--         separator_highlight = {{'NONE',colors.line_bg}},
--     }},
-- }}
gls.right[8] ={{
    FileIcon = {{
        provider = 'FileIcon',
        separator = '',
        condition = function() return has_file_type() end,
        highlight = {{require('galaxyline.provider_fileinfo').get_file_icon_color,colors.bg}},
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}

gls.right[9] = {{
    Filetype = {{
        condition = function() return has_file_type() end,
        provider = 'FileTypeName',
        highlight = {{require('galaxyline.provider_fileinfo').get_file_icon_color,colors.bg,'bold'}},
        separator = '',
        separator_highlight = {{require('galaxyline.provider_fileinfo').get_file_icon_color,colors.bg,'bold'}},
    }}
}}

gls.right[10] = {{
    FTend = {{
        provider = function() return '' end,
        condition = function() return has_file_type() end,
        highlight = {{colors.bg,colors.line_bg}},
        separator = '',
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}

gls.right[11] = {{
    RightEnd = {{
        provider = function() return '' end,
        highlight = {{colors.orange,colors.line_bg}},
        separator = '',
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}

gls.short_line_left[1] = {{
    RainbowRed = {{
        provider = function() return '' end,
        highlight = {{colors.orange,colors.line_bg}},
        separator = ' ',
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}

gls.short_line_left[2] = {{
    BufferType = {{
        provider = 'FileTypeName',
        separator = ' ',
        separator_highlight = {{'NONE',colors.line_bg}},
        highlight = {{colors.blue,colors.line_bg,'bold'}}
    }}
}}

gls.short_line_left[3] = {{
    SFileName = {{
        provider =  'SFileName',
        condition = condition.buffer_not_empty,
        highlight = {{colors.fg,colors.line_bg,'bold'}}
    }}
}}

gls.short_line_right[1] = {{
    BufferIcon = {{
        provider= 'BufferIcon',
        highlight = {{colors.fg,colors.line_bg}}
    }}
}}

gls.short_line_left[1] = {{
    RainbowRed = {{
        provider = function() return '' end,
        highlight = {{colors.orange,colors.line_bg}},
        separator = ' ',
        separator_highlight = {{'NONE',colors.line_bg}},
    }},
}}
