# :.config/termshark/themes/wal-truecolor.toml

[wal]
  black = "{color0}"
  base01 = "{color1}"
  base02 = "{color2}"
  base03 = "{color3}"
  base04 = "{color4}"
  base05 = "{color5}"
  base06 = "{color6}"
  white = "{color7}"
  red = "{color9}"
  orange  = "{color10}"
  yellow = "{color11}"
  green = "{color12}"
  cyan = "{color13}"
  blue = "{color14}"
  purple = "{color15}"
  brown = "{color8}"

[dark]
  button = ["wal.black","wal.base04"]
  button-focus = ["wal.white","wal.purple"]
  button-selected = ["wal.white","wal.base04"]
  cmdline = ["wal.black","wal.yellow"]
  cmdline-button = ["wal.yellow","wal.black"]
  cmdline-border = ["wal.black","wal.yellow"]
  copy-mode = ["wal.black","wal.yellow"]
  copy-mode-alt = ["wal.yellow","wal.black"]
  copy-mode-label = ["wal.white","wal.red"]
  current-capture = ["wal.white","themes.unused"]
  dialog = ["wal.black","wal.yellow"]
  dialog-button = ["wal.yellow","wal.black"]
  default = ["wal.white","wal.black"]
  filter-intermediate = ["wal.black","wal.orange"]
  filter-invalid = ["wal.black","wal.red"]
  filter-menu = ["wal.white","wal.black"]
  filter-valid = ["wal.black","wal.green"]
  hex-byte-selected = ["wal.white","wal.purple"]
  hex-byte-unselected = ["wal.white","wal.black"]
  hex-field-selected = ["wal.black","wal.cyan"]
  hex-field-unselected = ["wal.black","wal.white"]
  hex-interval-selected = ["wal.white","wal.base03"]
  hex-interval-unselected = ["wal.white","wal.base02"]
  hex-layer-selected = ["wal.white","wal.base03"]
  hex-layer-unselected = ["wal.white","wal.base02"]
  packet-list-cell-focus = ["wal.white","wal.purple"]
  packet-list-cell-selected = ["wal.white","wal.base03"]
  packet-list-row-focus = ["wal.white","wal.cyan"]
  packet-list-row-selected = ["wal.white","wal.base02"]
  packet-struct-focus = ["wal.white","wal.cyan"]
  packet-struct-selected = ["wal.black","wal.base03"]
  progress-complete = ["wal.white","wal.purple"]
  progress-default = ["wal.white","wal.black"]
  progress-spinner = ["wal.yellow","wal.purple"]
  spinner = ["wal.yellow","wal.black"]
  stream-client = ["wal.black","wal.red"]
  stream-match = ["wal.black","wal.yellow"]
  stream-search = ["wal.black","wal.white"]
  stream-server = ["wal.black","wal.blue"]
  title = ["wal.red","unused"]

[light]
  button = ["wal.black","wal.white"]
  button-focus = ["wal.black","wal.purple"]
  button-selected = ["wal.black","wal.base04"]
  cmdline = ["wal.black","wal.yellow"]
  cmdline-button = ["wal.yellow","wal.black"]
  cmdline-border = ["wal.black","wal.yellow"]
  copy-mode = ["wal.white","wal.yellow"]
  copy-mode-alt = ["wal.yellow","wal.white"]
  copy-mode-label = ["wal.black","wal.red"]
  current-capture = ["wal.black","unused"]
  dialog = ["wal.black","wal.yellow"]
  dialog-button = ["wal.yellow","wal.black"]
  default = ["wal.black","wal.white"]
  filter-intermediate = ["wal.black","wal.orange"]
  filter-invalid = ["wal.black","wal.red"]
  filter-menu = ["wal.black","wal.white"]
  filter-valid = ["wal.black","wal.green"]
  hex-byte-selected = ["wal.white","wal.purple"]
  hex-byte-unselected = ["wal.black","wal.white"]
  hex-field-selected = ["wal.black","wal.cyan"]
  hex-field-unselected = ["wal.black","wal.base03"]
  hex-interval-selected = ["wal.white","wal.base03"]
  hex-interval-unselected = ["wal.black","wal.base05"]
  hex-layer-selected = ["wal.white","wal.base03"]
  hex-layer-unselected = ["wal.black","wal.base05"]
  packet-list-cell-focus = ["wal.white","wal.purple"]
  packet-list-cell-selected = ["wal.black","wal.base04"]
  packet-list-row-focus = ["wal.white","wal.cyan"]
  packet-list-row-selected = ["wal.black","wal.base05"]
  packet-struct-focus = ["wal.white","wal.cyan"]
  packet-struct-selected = ["wal.black","wal.base05"]
  progress-complete = ["wal.white","wal.purple"]
  progress-default = ["wal.white","wal.black"]
  progress-spinner = ["wal.yellow","wal.black"]
  spinner = ["wal.yellow","wal.white"]
  stream-client = ["wal.white","wal.red"]
  stream-match = ["wal.white","wal.yellow"]
  stream-search = ["wal.white","wal.black"]
  stream-server = ["wal.white","wal.blue"]
  title = ["wal.red","unused"]
