{
    "wallpaper": "/home/lckdscl/.config/wpg/wallpapers/eschergrey.png",
    "alpha": "100",

    "special": {
        "background": "#222222",
        "foreground": "#f8f9fa",
        "cursor": "#f8f9fa"
    },
    "colors": {
        "color0": "#222222",
        "color1": "#c7ae95",
        "color2": "#95c7ae",
        "color3": "#aec795",
        "color4": "#ae95c7",
        "color5": "#c795ae",
        "color6": "#95aec7",
        "color7": "#c7ccd1",
        "color8": "#272727",
        "color9": "#d9bea2",
        "color10": "#a2d9bf",
        "color11": "#c3dea7",
        "color12": "#c5a9e0",
        "color13": "#dba4c1",
        "color14": "#a8c6e2",
        "color15": "#f8f9fa"
    }
}
