binds {
	// General keybinds guide:
	// Mod => High-frequency keybinds
	// Mod+Alt => App/Window related
	// Mod+Shift => Layout related

	// Primary applications
	Mod+Return hotkey-overlay-title="Open Terminal" repeat=false cooldown-ms=100        { spawn "foot";                                      }
	Mod+B      hotkey-overlay-title="Open Browser" repeat=false cooldown-ms=500         { spawn "firefox";                                   }
	Mod+Space  hotkey-overlay-title="Application Launcher" repeat=false cooldown-ms=500 { spawn "dms" "ipc" "call" "spotlight" "toggle";     }
	Mod+C      hotkey-overlay-title="Clipboard Manager" repeat=false cooldown-ms=500    { spawn "dms" "ipc" "call" "clipboard" "toggle";     }
	Mod+G      hotkey-overlay-title="Password Manager" repeat=false cooldown-ms=500     { spawn "foot_launch" "fzf_pass";                    }
	Mod+N      hotkey-overlay-title="Notification Center" repeat=false cooldown-ms=500  { spawn "dms" "ipc" "call" "notifications" "toggle"; }
	Mod+E      hotkey-overlay-title="File Manager" repeat=false cooldown-ms=500         { spawn "nautilus";                                  }

	// Secondary applications
	Mod+Shift+Escape hotkey-overlay-title="Task Manager" repeat=false cooldown-ms=500 { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
	Mod+Shift+O      hotkey-overlay-title="Settings" repeat=false cooldown-ms=500     { spawn "dms" "ipc" "call" "settings" "focusOrToggle";    }
	Mod+Shift+D      hotkey-overlay-title="Dashboard" repeat=false cooldown-ms=500    { spawn "dms" "ipc" "call" "dash" "toggle" "overview";    }
	Mod+Shift+N      hotkey-overlay-title="Notepad" repeat=false cooldown-ms=500      { spawn "dms" "ipc" "call" "notepad" "toggle";            }
	Mod+Shift+C      hotkey-overlay-title="Color Picker" repeat=false cooldown-ms=500 { spawn "dms" "color" "pick" "-a";                        }
	Mod+Shift+Slash  hotkey-overlay-title="Binds" repeat=false cooldown-ms=500        { spawn "dms" "ipc" "call" "keybinds" "toggle" "niri";    }
	Mod+Shift+P      hotkey-overlay-title="Power Menu" repeat=false cooldown-ms=500   { spawn "dms" "ipc" "call" "powermenu" "toggle";          }

	// Screenshot keybinds
	Mod+Shift+S hotkey-overlay-title="Screenshot (Picker)" { spawn "dms" "screenshot";          }
	Print       hotkey-overlay-title="Screenshot (Picker)" { spawn "dms" "screenshot";          }
	Ctrl+Print  hotkey-overlay-title="Screenshot (Picker)" { spawn "dms" "screenshot" "full";   }
	Alt+Print   hotkey-overlay-title="Screenshot (Picker)" { screenshot-window; }

	// Audio Controls
	XF86AudioPlay        hotkey-overlay-title="Play/Pause"      { spawn "playerctl" "play-pause";                   }
	XF86AudioNext        hotkey-overlay-title="Next Track"      { spawn "playerctl" "next";                         }
	XF86AudioPrev        hotkey-overlay-title="Previous Track"  { spawn "playerctl" "previous";                     }
	XF86AudioRaiseVolume hotkey-overlay-title="Volume Up"       { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
	XF86AudioLowerVolume hotkey-overlay-title="Volume Down"     { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
	XF86AudioMute        hotkey-overlay-title="Mute Audio"      { spawn "dms" "ipc" "call" "audio" "mute";          }
	XF86AudioMicMute     hotkey-overlay-title="Mute Mic"        { spawn "dms" "ipc" "call" "audio" "micmute";       }

	// Brightness Controls
	XF86MonBrightnessUp   hotkey-overlay-title="Brightness Up"   { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
	XF86MonBrightnessDown hotkey-overlay-title="Brightness Down" { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

	// [Layout] Miscellaneous
	Mod+Shift+Backspace { close-window; }
	Mod+Grave           { toggle-overview; }

	// [Layout] Focus window
	Mod+H { focus-column-or-monitor-left;   }
	Mod+J { focus-window-or-workspace-down; }
	Mod+K { focus-window-or-workspace-up;   }
	Mod+L { focus-column-or-monitor-right;  }

	Mod+Shift+F   { switch-focus-between-floating-and-tiling; }
	Mod+Home      { focus-column-first;                       }
	Mod+End       { focus-column-last;                        }
	Mod+Backslash { focus-window-previous;                    }

	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
	Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
	Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

	Mod+Shift+WheelScrollDown      { focus-column-right; }
	Mod+Shift+WheelScrollUp        { focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }

	// [Layout] Move window
	Mod+Shift+H { move-column-left-or-to-monitor-left;   }
	Mod+Shift+J { move-window-down-or-to-workspace-down; }
	Mod+Shift+K { move-window-up-or-to-workspace-up;     }
	Mod+Shift+L { move-column-right-or-to-monitor-right; }
	Mod+Shift+A { move-column-to-first;                  }
	Mod+Shift+E { move-column-to-last;                   }

	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	Mod+Shift+BracketLeft  { consume-window-into-column;    }
	Mod+Shift+BracketRight { expel-window-from-column;      }
	Mod+BracketLeft        { consume-or-expel-window-left;  }
	Mod+BracketRight       { consume-or-expel-window-right; }

	// [Layout] Window adjustments
	Mod+R           { switch-preset-column-width;   }
	Mod+F           { fullscreen-window;            }
	Mod+O           { center-column;                }
	Mod+M           { maximize-window-to-edges;     }
	Mod+Shift+T     { toggle-column-tabbed-display; }
	Mod+Shift+Space { toggle-window-floating;       }
	Mod+Shift+R     { reset-window-height;          }

	Mod+Minus       { set-column-width  "-10%"; }
	Mod+Equal       { set-column-width  "+10%"; }
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }
}
