binds {
	// General keybinds guide:
	// Mod => High-frequency keybinds
	// Mod+Alt => App/Window related
	// Mod+Shift => Layout related

    Mod+Shift+Slash { show-hotkey-overlay; }

	// Applications
    Mod+Return hotkey-overlay-title="Open Terminal" repeat=false cooldown-ms=500       { spawn "alacritty"; }
    Mod+B      hotkey-overlay-title="Open Browser" repeat=false cooldown-ms=500        { spawn "firefox";   }
    Mod+O      hotkey-overlay-title="Settings" repeat=false cooldown-ms=500            { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+P     hotkey-overlay-title="Color Picker" repeat=false cooldown-ms=500         { spawn "wl-color-picker"  "clipboard";        }
    Mod+Space hotkey-overlay-title="Application Launcher" repeat=false cooldown-ms=500 { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+V     hotkey-overlay-title="Clipboard Manager" repeat=false cooldown-ms=500    { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+G     hotkey-overlay-title="Password Manager" repeat=false cooldown-ms=500     { spawn "alacritty_launch" "fzf_pass";         }
    Mod+M     hotkey-overlay-title="Task Manager" repeat=false cooldown-ms=500         { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+N     hotkey-overlay-title="Notification Center" repeat=false cooldown-ms=500  { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+I     hotkey-overlay-title="Notepad" repeat=false cooldown-ms=500              { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+W     hotkey-overlay-title="Browse Wallpapers" repeat=false cooldown-ms=500    { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+X     hotkey-overlay-title="File Manager" repeat=false cooldown-ms=500         { spawn "nautilus"; }

	// Screenshot keybinds
    Mod+Alt+P hotkey-overlay-title="Screenshot (Picker)" { screenshot; }
    Mod+Alt+S hotkey-overlay-title="Screenshot (Screen)" { screenshot-screen; }
    Mod+Alt+W hotkey-overlay-title="Screenshot (Window)" { screenshot-window; }

	// Lock keybind
    Mod+Alt+L hotkey-overlay-title="Lock Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }

	// Volume keybinds
    Mod+Slash { spawn "playerctl" "play-pause"; }

    Mod+Page_Up   { spawn "pactl"     "set-sink-volume" "@DEFAULT_SINK@" "+5%";}
    Mod+Page_Down { spawn "pactl"     "set-sink-volume" "@DEFAULT_SINK@" "-5%";}

	// [Layout] Close
    Mod+Shift+Backspace { close-window; }

	// [Layout] Focus window
    Mod+H         { focus-column-or-monitor-left;             }
    Mod+J         { focus-window-or-workspace-down;           }
    Mod+K         { focus-window-or-workspace-up;             }
    Mod+L         { focus-column-or-monitor-right;            }
    Mod+Z         { switch-focus-between-floating-and-tiling; } // like foreground/background
    Mod+A         { focus-column-first;                       }
    Mod+E         { focus-column-last;                        }
    Mod+Backslash { focus-window-previous;                    }
    Mod+Grave     { toggle-overview;                          }

    // Mouse Wheel Navigation
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

	// [Layout] Move window
    Mod+Shift+H { move-column-left-or-to-monitor-left;   }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up;     }
    Mod+Shift+L { move-column-right-or-to-monitor-right; }
    Mod+Shift+A { move-column-to-first;                  }
    Mod+Shift+E { move-column-to-last;                   }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Comma        { consume-window-into-column;    }
    Mod+Period       { expel-window-from-column;      }
    Mod+BracketLeft  { consume-or-expel-window-left;  }
    Mod+BracketRight { consume-or-expel-window-right; }

	// [Layout] Window adjustments
    Mod+R       { switch-preset-column-width;   }
    Mod+F       { fullscreen-window;            }
    Mod+Q       { center-column;                }
    Mod+S       { toggle-column-tabbed-display; } // like vim split
    Mod+Shift+F { toggle-window-floating;       }
    Mod+Shift+R { reset-window-height;          }

    Mod+Minus       { set-column-width  "-10%"; }
    Mod+Equal       { set-column-width  "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Audio Controls
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    // Brightness Controls
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}
