layer-rule {
	match namespace="^quickshell$"
	place-within-backdrop true
}

window-rule {
	match title="^Kingdom Come: Deliverance$"
	match app-id="Hollow Knight Silksong"
	match app-id="Against the Storm"

	variable-refresh-rate true
	open-maximized true
	open-floating false
	open-fullscreen true
	open-maximized-to-edges true
}

window-rule {
	match app-id=r#"^org\.gnome\."#

	geometry-corner-radius 12
	clip-to-geometry true
}

window-rule {
	match app-id="Alacritty"

	default-column-display "tabbed"
	open-maximized false
}

window-rule {
	match app-id="feishin"

	open-maximized true
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="qalculate-gtk"

	open-maximized false
	min-width 200
	max-width 200
}

window-rule {
	match app-id="dialog"
	match app-id="popup"
	match app-id="task_dialog"
	match app-id="file-roller"
	match app-id="blueman-manager"
	match app-id="xdg-desktop-portal-gtk"
	match app-id="pinentry"
	match title="Copying"
	match title="Progress"
	match title="Moving"
	match title="Properties"
	match title="Downlaods"
	match title="Confirm"
	match title="Authentication Required"
	match title="Notice"
	match title="Error"
	match title="Warning"
	match app-id="pavucontrol"
	match title="Friends List"
	match app-id=r#"^org\.gnome\.Nautilus$"#
	match app-id=r#"^xdg-desktop-portal$"#
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	match app-id=r#"org.quickshell$"#

	open-maximized false
	open-floating true
}

window-rule {
	match app-id="steam" title="Steam Games List"

	max-width 430
	open-floating false
}

window-rule {
	match app-id="launcher"

	open-maximized false
	open-floating true
	min-width 500
	max-width 500
	min-height 900
	max-height 900

	default-column-width { proportion 0.3; }
}
