# :.config/zathura/zathurarc
set font "JetBrainsMono Nerd Font 17"
set synctex true
set selection-notification "true"
set guioptions ""
set adjust-open "best-fit"
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set recolor "true"
set recolor-keephue
set completion-bg "#202020"
set completion-fg "#a19d94"
set completion-group-bg "#202020"
set completion-group-fg "#a19d94"
set completion-highlight-bg "#202020"
set completion-highlight-fg "#a19d94"
set recolor-lightcolor "#202020"
set recolor-darkcolor "#a19d94"
set default-bg "#202020"
set inputbar-bg "#363636"
set inputbar-fg "#a19d94"
set notification-bg "#363636"
set notification-fg "#a19d94"
set notification-error-bg "#6b7f78"
set notification-error-fg "#a19d94"
set notification-warning-bg "#6b7f78"
set notification-warning-fg "#a19d94"
set statusbar-bg "#363636"
set statusbar-fg "#a19d94"
set index-bg "#363636"
set index-fg "#a19d94"
set index-active-bg "#b2ada3"
set index-active-fg "#202020"
set render-loading-bg "#202020"
set render-loading-fg "#a19d94"
set highlight-color "#877370"
set highlight-active-color "#736a60"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set scroll-page-aware true
set statusbar-home-tilde true
set statusbar-h-padding 10
set statusbar-v-padding 10
