! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #685c56
*background:        #ede6e3
*.foreground:       #685c56
*.background:       #ede6e3
emacs*foreground:   #685c56
emacs*background:   #ede6e3
URxvt*foreground:   #685c56
XTerm*foreground:   #685c56
UXTerm*foreground:  #685c56
URxvt*background:   [100]#ede6e3
XTerm*background:   #ede6e3
UXTerm*background:  #ede6e3
URxvt*cursorColor:  #3b3531
XTerm*cursorColor:  #3b3531
UXTerm*cursorColor: #3b3531
URxvt*borderColor:  [100]#ede6e3

! Colors 0-15.
*.color0: #ede6e3
*color0:  #ede6e3
*.color1: #3a3a3a
*color1:  #3a3a3a
*.color2: #637a8a
*color2:  #637a8a
*.color3: #aa8f7c
*color3:  #aa8f7c
*.color4: #8b8f7e
*color4:  #877979
*.color5: #877979
*color5:  #877979
*.color6: #937f74
*color6:  #937f74
*.color7: #685c56
*color7:  #685c56
*.color8: #b8b2b0
*color8:  #b8b2b0
*.color9: #252525
*color9:  #252525
*.color10: #485965
*color10:  #485965
*.color11: #887263
*color11:  #887263
*.color12: #676a5d
*color12:  #676a5d
*.color13: #665d5d
*color13:  #665d5d
*.color14: #706159
*color14:  #706159
*.color15: #3b3531
*color15:  #3b3531

! Black color that will not be affected by bold highlighting.
*.color66: #ede6e3
*color66:  #ede6e3

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: Bibata-Modern-Classic
Xcursor.size: 22
