! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #161e29
*background:        #e9e5e2
*.foreground:       #161e29
*.background:       #e9e5e2
emacs*foreground:   #161e29
emacs*background:   #e9e5e2
URxvt*foreground:   #161e29
XTerm*foreground:   #161e29
UXTerm*foreground:  #161e29
URxvt*background:   [100]#e9e5e2
XTerm*background:   #e9e5e2
UXTerm*background:  #e9e5e2
URxvt*cursorColor:  #374250
XTerm*cursorColor:  #374250
UXTerm*cursorColor: #374250
URxvt*borderColor:  [100]#e9e5e2
*.font: Source Serif Pro

! Colors 0-15.
*.color0: #e9e5e2
*color0:  #e9e5e2
*.color1: #630e49
*color1:  #630e49
*.color2: #682828
*color2:  #682828
*.color3: #144119
*color3:  #144119
*.color4: #1d0e53
*color4:  #494459
*.color5: #494459
*color5:  #494459
*.color6: #898294
*color6:  #898294
*.color7: #161e29
*color7:  #161e29
*.color8: #c8beb7
*color8:  #c8beb7
*.color9: #752c5f
*color9:  #752c5f
*.color10: #844242
*color10:  #844242
*.color11: #3b673f
*color11:  #3b673f
*.color12: #372969
*color12:  #372969
*.color13: #756a94
*color13:  #756a94
*.color14: #aba2b9
*color14:  #aba2b9
*.color15: #374250
*color15:  #374250

! Black color that will not be affected by bold highlighting.
*.color66: #e9e5e2
*color66:  #e9e5e2

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: phinger-cursors
Xcursor.size: 48
