! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #303030
*background:        #f5f5f5
*.foreground:       #303030
*.background:       #f5f5f5
emacs*foreground:   #303030
emacs*background:   #f5f5f5
URxvt*foreground:   #303030
XTerm*foreground:   #303030
UXTerm*foreground:  #303030
URxvt*background:   [100]#f5f5f5
XTerm*background:   #f5f5f5
UXTerm*background:  #f5f5f5
URxvt*cursorColor:  #151515
XTerm*cursorColor:  #151515
UXTerm*cursorColor: #151515
URxvt*borderColor:  [100]#f5f5f5

! Colors 0-15.
*.color0: #f5f5f5
*color0:  #f5f5f5
*.color1: #811f34
*color1:  #811f34
*.color2: #4f6c31
*color2:  #4f6c31
*.color3: #944927
*color3:  #944927
*.color4: #2b4c5e
*color4:  #7b5164
*.color5: #7b5164
*color5:  #7b5164
*.color6: #749176
*color6:  #749176
*.color7: #303030
*color7:  #303030
*.color8: #d0d0d0
*color8:  #d0d0d0
*.color9: #a8334c
*color9:  #a8334c
*.color10: #5b8332
*color10:  #5b8332
*.color11: #a36b37
*color11:  #a36b37
*.color12: #286486
*color12:  #286486
*.color13: #b3899c
*color13:  #b3899c
*.color14: #97ad8f
*color14:  #97ad8f
*.color15: #151515
*color15:  #151515

! Black color that will not be affected by bold highlighting.
*.color66: #f5f5f5
*color66:  #f5f5f5

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: phinger-cursors
Xcursor.size: 48
