! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #303030
*background:        #f5f5f5
*.foreground:       #303030
*.background:       #f5f5f5
emacs*foreground:   #303030
emacs*background:   #f5f5f5
URxvt*foreground:   #303030
XTerm*foreground:   #303030
UXTerm*foreground:  #303030
URxvt*background:   [100]#f5f5f5
XTerm*background:   #f5f5f5
UXTerm*background:  #f5f5f5
URxvt*cursorColor:  #151515
XTerm*cursorColor:  #151515
UXTerm*cursorColor: #151515
URxvt*borderColor:  [100]#f5f5f5

! Colors 0-15.
*.color0: #f5f5f5
*color0:  #f5f5f5
*.color1: #ac4142
*color1:  #ac4142
*.color2: #90a959
*color2:  #90a959
*.color3: #f4bf75
*color3:  #f4bf75
*.color4: #6a9fb5
*color4:  #aa759f
*.color5: #aa759f
*color5:  #aa759f
*.color6: #75b5aa
*color6:  #75b5aa
*.color7: #303030
*color7:  #303030
*.color8: #d0d0d0
*color8:  #d0d0d0
*.color9: #d34f50
*color9:  #d34f50
*.color10: #b4d36f
*color10:  #b4d36f
*.color11: #e9b670
*color11:  #e9b670
*.color12: #8fd7f5
*color12:  #8fd7f5
*.color13: #e9a0da
*color13:  #e9a0da
*.color14: #90dfd2
*color14:  #90dfd2
*.color15: #151515
*color15:  #151515

! Black color that will not be affected by bold highlighting.
*.color66: #f5f5f5
*color66:  #f5f5f5

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: phinger-cursors
Xcursor.size: 48
