! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #a19d94
*background:        #202020
*.foreground:       #a19d94
*.background:       #202020
emacs*foreground:   #a19d94
emacs*background:   #202020
URxvt*foreground:   #a19d94
XTerm*foreground:   #a19d94
UXTerm*foreground:  #a19d94
URxvt*background:   [100]#202020
XTerm*background:   #202020
UXTerm*background:  #202020
URxvt*cursorColor:  #b2ada3
XTerm*cursorColor:  #b2ada3
UXTerm*cursorColor: #b2ada3
URxvt*borderColor:  [100]#202020

! Colors 0-15.
*.color0: #202020
*color0:  #202020
*.color1: #6b7f78
*color1:  #6b7f78
*.color2: #7f6d6b
*color2:  #7f6d6b
*.color3: #7e776a
*color3:  #7e776a
*.color4: #686057
*color4:  #4e575e
*.color5: #4e575e
*color5:  #4e575e
*.color6: #796a80
*color6:  #796a80
*.color7: #a19d94
*color7:  #a19d94
*.color8: #363636
*color8:  #363636
*.color9: #6f847b
*color9:  #6f847b
*.color10: #877370
*color10:  #877370
*.color11: #8b8475
*color11:  #8b8475
*.color12: #736a60
*color12:  #736a60
*.color13: #5c646e
*color13:  #5c646e
*.color14: #8b7893
*color14:  #8b7893
*.color15: #b2ada3
*color15:  #b2ada3

! Black color that will not be affected by bold highlighting.
*.color66: #202020
*color66:  #202020

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: phinger-cursors
Xcursor.size: 48
