! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #bebebe
*background:        #2a2a2a
*.foreground:       #bebebe
*.background:       #2a2a2a
emacs*foreground:   #bebebe
emacs*background:   #2a2a2a
URxvt*foreground:   #bebebe
XTerm*foreground:   #bebebe
UXTerm*foreground:  #bebebe
URxvt*background:   [100]#2a2a2a
XTerm*background:   #2a2a2a
UXTerm*background:  #2a2a2a
URxvt*cursorColor:  #949494
XTerm*cursorColor:  #949494
UXTerm*cursorColor: #949494
URxvt*borderColor:  [100]#2a2a2a

! Colors 0-15.
*.color0: #2a2a2a
*color0:  #2a2a2a
*.color1: #637a8a
*color1:  #637a8a
*.color2: #aa8f7c
*color2:  #aa8f7c
*.color3: #8b8f7e
*color3:  #8b8f7e
*.color4: #987a6b
*color4:  #877979
*.color5: #877979
*color5:  #877979
*.color6: #937f74
*color6:  #937f74
*.color7: #bebebe
*color7:  #bebebe
*.color8: #3a3a3a
*color8:  #3a3a3a
*.color9: #4c5d69
*color9:  #4c5d69
*.color10: #8d7667
*color10:  #8d7667
*.color11: #6b6e61
*color11:  #6b6e61
*.color12: #6c574c
*color12:  #6c574c
*.color13: #6c6161
*color13:  #6c6161
*.color14: #7c6a61
*color14:  #7c6a61
*.color15: #949494
*color15:  #949494

! Black color that will not be affected by bold highlighting.
*.color66: #2a2a2a
*color66:  #2a2a2a

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: Bibata-Modern-Classic
Xcursor.size: 22
