! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        #d5c4a1
*background:        #282828
*.foreground:       #d5c4a1
*.background:       #282828
emacs*foreground:   #d5c4a1
emacs*background:   #282828
URxvt*foreground:   #d5c4a1
XTerm*foreground:   #d5c4a1
UXTerm*foreground:  #d5c4a1
URxvt*background:   [100]#282828
XTerm*background:   #282828
UXTerm*background:  #282828
URxvt*cursorColor:  #ebdbb2
XTerm*cursorColor:  #ebdbb2
UXTerm*cursorColor: #ebdbb2
URxvt*borderColor:  [100]#282828

! Colors 0-15.
*.color0: #282828
*color0:  #282828
*.color1: #b53934
*color1:  #b53934
*.color2: #86852c
*color2:  #86852c
*.color3: #cb952d
*color3:  #cb952d
*.color4: #4f7c7e
*color4:  #a56e87
*.color5: #a56e87
*color5:  #a56e87
*.color6: #749176
*color6:  #749176
*.color7: #d5c4a1
*color7:  #d5c4a1
*.color8: #3c3836
*color8:  #3c3836
*.color9: #e65949
*color9:  #e65949
*.color10: #a2a43d
*color10:  #a2a43d
*.color11: #efb93a
*color11:  #efb93a
*.color12: #83a598
*color12:  #83a598
*.color13: #cb8e9f
*color13:  #cb8e9f
*.color14: #97ad8f
*color14:  #97ad8f
*.color15: #ebdbb2
*color15:  #ebdbb2

! Black color that will not be affected by bold highlighting.
*.color66: #282828
*color66:  #282828

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: phinger-cursors
Xcursor.size: 48
