configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    sidebar-mode: false;
}

@import "colors.rasi"

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0px;
    border-color: @ac;
    border-radius: 0px;
    width: 450px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 10px 15px 10px 15px;
    background-color: @bg2;
    text-color: #FFFFFF;
}

textbox-prompt-colon {
    padding: 11px 15px 10px 15px;
    font: @font-icon;
    background-color: @al;
    text-color: @fg;
    expand: false;
    str: "省";
}

entry {
    background-color: @al;
    text-color: @fg;
    placeholder-color: @fg2;
    expand: true;
    horizontal-align: 0;
    /* placeholder: "Search..."; */
    padding: 12px 10px 10px 10px;
    margin: 0px 250px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    blink: true;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
    background-color: @al;
    text-color: @fg;
    expand: false;
    border: 0px;
    border-radius: 0px;
    border-color: @ac;
    spacing: 0px;
}

listview {
    background-color: @bg;
    padding: 10px 10px 10px 10px;
    columns: 1;
    lines: 7;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @bg;
    border: 0px;
    border-radius: 0px;
    border-color: @bg4;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

element {
    background-color: @bg;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 0px;
    padding: 6px;
}

element-icon {
    background-color: inherit;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @al;
    border-radius: 2px;
    text-color: @bg1;
    border: 0px;
    border-color: @bg;
}
