
configuration {
    show-icons: true;
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "colors.rasi"

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0px;
    border-color: @ac;
    border-radius: 0px;
    width: 602px;
    dynamic: true;
    location: center;
    x-offset: 0;
    y-offset: -100;
}

prompt {
    enabled: true;
    padding: 10px 15px 10px 15px;
    background-color: @al;
    text-color: @fg;
}

textbox-prompt-colon {
    padding: 10px 5px 10px 15px;
    font: @font-icon;
    background-color: @al;
    text-color: @fg;
    expand: false;
    str: "神";
}

entry {
    background-color: @al;
    text-color: @fg2;
    placeholder-color: @fg2;
    expand: true;
    horizontal-align: 0;
    placeholder: "";
    padding: 10px;
    border-radius: 0px 0px 0px 0px;
    blink: true;
}

inputbar {
    children: [ textbox-prompt-colon, prompt, entry ];
    background-color: @al;
    text-color: @fg;
    expand: false;
    border: 0px;
    border-radius: 0px 0px 2px 2px;
    border-color: @al;
    spacing: 0px;
}

listview {
    background-color: @bg;
    padding: 10px 10px 10px 10px;
    columns: 1;
    lines: 5;
    spacing: 0px;
    cycle: true;
    dynamic: true;
    layout: horizontal;
}

mainbox {
    background-color: @bg;
    border: 0px;
    border-radius: 0px;
    border-color: @bg4;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

element {
    background-color: @bg;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 0px;
    padding: 6px 6px 6px -20px;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @al;
    text-color: @bg1;
    border: 0px 0px 0px 0px;
    border-radius: 2px;
    border-color: @bg1;
}
