@import "colors.rasi"

* {
    background-color: @bg;
    spacing: 1;
    disable-history: false;
    lines: 1;
}

#window {
    background-color: @bg;
    border: 0px;
    transparency: "real";
    width: 550px;
    x-offset: 0;
    y-offset: -100;
    location: center;
}

#mainbox {
    border: 0;
    padding: 0px;
    children: [inputbar,listview ];
    spacing: 0px;
    padding: 0px;
}

#message {
    border: 2px 0px 0px;
    border-color: @fg;
    padding: 0px;
}

#textbox {
    text-color: @fg;
}

#inputbar {
    children:   [ textbox-prompt-colon, prompt, entry ];
    background-color: @al;
    text-color: @fg;
    expand: false;
    border: 0px;
    spacing: 0px;
}

#textbox-prompt-colon {
    expand: false;
    str: " ";
    font: @font-icon;
    padding: 12px 3px 8px 18px;
    background-color: @al;
    text-color: @fg;
}

#listview {
    lines: 7;
    columns: 1;
    cycle: true;
    dynamic: true;
    layout: vertical;
    spacing: 5px;
    padding: 10px 10px 10px 10px;
}

#element {
    border: 0;
    padding: 6px;
    border-radius: 0px;
    orientation: horizontal;
    background-color: @bg;
    text-color: @fg;
}

#element-icon {
    background-color: inherit;
    size: 24px;
    border: 0px;
}

#element-text {
    text-color: inherit;
    background-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertica-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

#element.selected {
    background-color: @al;
    border-radius: 2px;
    text-color: @bg1;
}

#entry {
    spacing: 0;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    placeholder-color: @al;
    padding: 12px 10px 10px 10px;
    margin: 0px 250px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: @al;
    text-color: @fg;
    blink: true;
}

#prompt {
    enabled: true;
    padding: 12px 10px 10px 10px;
    text-color: @fg;
    spacing: 0;
    background-color: @al;
}
