@import "colors.rasi"

* {
    background-color:      @al;
    border-color:          White;
    text-color:           @fg;
    font:            "SF Pro Text 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    height: 30px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 0px;
}

element selected {
    background-color: @bg5;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
