// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f6bb86"
        inactive-color "#9d8e82"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f6bb86"
        inactive-color "#9d8e82"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f6bb86"
        inactive-color "#9d8e82"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f6bb8680"
    }
}

recent-windows {
    highlight {
        active-color   "#60390f"
        urgent-color   "#ffb4ab"
    }
}
