# :.config/sxhkd/sxhkdrc
# vim:set ft=sxhkd:

super + b
	librewolf

super + q
	qalculate-gtk

super + c
	bash $HOME/scripts/other/colorpicker.sh

super + w
	notify-send --icon="pig" "━━━━ STATUS ━━━━" "$($HOME/scripts/other/notify.sh)"

super + p; {r,f}
	bash {$HOME/scripts/screenshots/pshot.sh, $HOME/scripts/screenshots/fshot.sh}

super + semicolon
	splatmoji copy

super + e
	nemo

super + m; {i,o}
	{bash $HOME/scripts/hardware/game-enter.sh, \
	bash $HOME/scripts/hardware/game-exit.sh}
	

super + space
	bash $HOME/scripts/rofi/launcher.sh

super + t; {c,d}
	{bash $HOME/scripts/hardware/picomtoggle.sh, \
	dunstctl set-paused toggle}

super + s; {s,m,c,l,v}
	{spotify, \
	kitty -o window_padding_width=20 -o tab_bar_min_tabs=2 -T mpd ncmpcpp, \
	bash $HOME/scripts/music/fehcover.sh, \
	kitty -T lyrics -o tab_bar_min_tabs=2 lyrics, \
	kitty -o window_padding_width=20 -o tab_bar_min_tabs=2 -o font_size=6 -T cava bash ~/scripts/music/colorcava.sh 2>/dev/null}

super + comma
	playerctl -p spotify,mpd previous

super + period
	playerctl -p spotify,mpd next

super + slash
	playerctl -p spotify,mpd play-pause

super + Return
	kitty

super + g
    bash $HOME/scripts/other/text-scratchpad.sh

super + r; {p,c,w,s}
	{bash $HOME/.config/polybar/launch.sh, \
	wpg -s $(wpg -c) && sleep 0.5 && notify-send -t 1800 " wpgtk" "Theme reloaded", \
	i3-msg restart && sleep 0.5 && notify-send -t 1800 " i3wm" "Window manager reloaded", \
	pkill -USR1 -x sxhkd && sleep 0.5 && notify-send -t 1800 " sxhkd" "Configuration reloaded"}

super + i
	zathura

super + {minus,equal}
	i3-msg { move scratchpad, \
	scratchpad show }

super + x
	i3-msg layout toggle stacking splitv splith tabbed

super + v; {b,s}
	i3-msg gaps inner all {set 8, set 0}

super + {f,o,z}
	i3-msg {fullscreen toggle, sticky toggle, focus mode_toggle}

super + {h,j,k,l}
	i3-msg focus {left,down,up,right}

super + {1,2,3,4,5,6,7,8,9}
	i3-msg workspace {1:A,2:B,3:C,4:D,5:E,6:F,7:G,8:H,9:I,0:J} && notify-send --icon="window" "Switched to workspace" "$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2)"

super + alt + {1,2,3,4,5,6,7,8,9,0}
	i3-msg workspace {11:A,12:B,13:C,14:D,15:E,16:F,17:G,18:H,19:I,20:J} && notify-send --icon="window" "Switched to workspace" "$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2)"

super + {Left,Right}
	i3-msg workspace {prev,next}

super + shift + {h,j,k,l}
	i3-msg move {left,down,up,right}

super + shift + Return
	kitty -T floatingKitty

super + shift + q
	i3-msg kill

super + shift + space
	i3-msg floating toggle

super + shift + alt {1,2,3,4,5,6,7,8,9,0}
	i3-msg move container to workspace {11:A,12:B,13:C,14:D,15:E,16:F,17:G,18:H,19:I,20:J} && notify-send --icon="window" "Moved to workspace" "$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2)"

super + shift + {1,2,3,4,5,6,7,8,9,0}
	i3-msg move container to workspace {1:A,2:B,3:C,4:D,5:E,6:F,7:G,8:H,9:I,0:J} && notify-send --icon="window" "Moved to workspace" "$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2)"

super + shift + {Left,Right}
	i3-msg move container to workspace {prev,next} && notify-send --icon="window" "Switched to workspace" "$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2)"

super + shift + m
	i3-msg move container to output left

super + alt + Return
	kitty --listen-on unix:/tmp/mykitty /home/lckdscl/scripts/bin/nv

alt + space
	bash $HOME/scripts/hardware/chkm.sh

hyper + {period,comma,m,n}
	{ NO_NOTIFY_COLOR=1 i3-volume -nyPp up 5,\
	NO_NOTIFY_COLOR=1 i3-volume -nyPp down 5, \
	NO_NOTIFY_COLOR=1 i3-volume -nyPp mute, \
	pactl set-source-mute @DEFAULT_SOURCE@ toggle}

hyper + {p,v}
	bash { $HOME/scripts/rofi/powermenu.sh, \
	$HOME/scripts/rofi/rofi-select-sink.sh }

alt + Tab
	rofi -show window -p 'Windows' -kb-accept-entry '!Alt-Tab' -kb-toggle-sort '!Alt-Escape' -kb-row-down Alt-Tab

control + Escape
	dunstctl history-pop

control + space
	dunstctl close

control + shift + space
	dunstctl close-all
