# :.config/kitty/kitty.conf
# vim:set fdm=marker foldmarker=[[[,]]] foldenable:

# GENERAL [[[
# Fonts [[[
font_family {font1}
bold_font {font1} Bold
italic_font Cartograph CF Italic
bold_italic_font Cartograph CF Bold Italic
font_size {font-size}
adjust_line_height 120%
box_drawing_scale 0.01, 1, 1.5, 2
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B {font0}
# Devicons
symbol_map U+E700-U+E7C5 {font0}
# Font Awesome
symbol_map U+F000-U+F2E0 {font0}
# Font Awesome Extension
symbol_map U+E200-U+E2A9 {font0}
# Material Design Icons
symbol_map U+F500-U+FD46 {font0}
# Weather
symbol_map U+E300-U+E3EB {font0}
# Octicons
symbol_map U+F400-U+F4A8 {font0}
symbol_map U+2665,U+26A1,U+F27C {font0}
# Powerline Extra Symbols
symbol_map U+E0A0 {font0}
symbol_map U+E0B4-U+E0C8 {font0}
symbol_map U+E0CC-U+E0D2 {font0}
symbol_map U+E0D4 {font0}
# IEC Power Symbols
symbol_map U+23FB-U+23FE {font0}
symbol_map U+2B58 {font0}
# Font Logos
symbol_map U+F300-U+F313 {font0}
# Pomicons
symbol_map U+E000-U+E00D {font0}
# ]]]
# Cursor [[[
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 1.5
cursor_blink_interval 0
# ]]]
# Scrollback [[[
scrollback_lines 2000
# ]]]
# Mouse [[[
mouse_hide_wait 3.0
# ]]]
# URLs [[[
url_color {color1}
url_style curly
# ]]]
# Performance tuning [[[
sync_to_monitor yes
# ]]]
# Window resize [[[
window_resize_step_cells 1
window_resize_step_lines 1
resize_in_steps yes
# ]]]
# Terminal bell [[[
enable_audio_bell no
window_alert_on_bell yes
# ]]]
# Window layout [[[
enabled_layouts horizontal,splits,grid,fat
window_padding_width 20 20 0 20
window_margin_width 0 0 0 0
placement_strategy center
active_border_color {color0}
window_border_width 1.0
inactive_border_color {color0}
bell_border_color {color1}
# ]]]
# Tab bar [[[
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator " |"
tab_fade 0
# ]]]
# Template to render the tab title [[[
active_tab_title_template {{fmt.fg._{color1.strip}}}{{fmt.bg.default}}  {{title}} {{fmt.bg.default}}
tab_title_template {{fmt.fg._{color8.strip}}}{{fmt.bg.default}}  {{title}} {{fmt.bg.default}}
# ]]]
# Tab bar colors and styles [[[
active_tab_font_style   bold
active_tab_foreground   {color15}
active_tab_background   {color0}
inactive_tab_background {color0}
inactive_tab_foreground {color8}
inactive_tab_font_style bold
tab_bar_background      {color0}
# ]]]
# Color scheme [[[
foreground           {color7}
selection_foreground {color0}
background           {color0}
selection_background {color9}
cursor               {color12}
cursor_text_color    {color0}
color0               #3c3836
color8               {color8}
color1               {color1}
color9               {color9}
color2               {color2}
color10              {color10}
color3               {color3}
color11              {color11}
color4               {color4}
color12              {color12}
color5               {color5}
color13              {color13}
color6               {color6}
color14              {color14}
color7               {color7}
color15              {color15}
# ]]]
# Advanced [[[
allow_remote_control yes
scrollback_pager nvim -R -c "set norelativenumber nonumber nolist signcolumn=no showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -"
# ]]]
# OS specific tweaks [[[
linux_display_server auto
# ]]]
# ]]]
# MAPPINGS [[[
# Clear all default shortcuts [[[
clear_all_shortcuts yes
# ]]]
# Mod [[[
kitty_mod ctrl+shift
# ]]]
# Clipboard [[[
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
# ]]]
# Tab management [[[
map kitty_mod+p     select_tab
map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+0     goto_tab 10
# ]]]
# Window management [[[
map kitty_mod+enter new_window
map kitty_mod+w     close_window
map kitty_mod+]     next_window
map kitty_mod+[     previous_window
map kitty_mod+r     start_resizing_window
map ctrl+alt+enter  launch --cwd=current
# ]]]
# Font sizes [[[
map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace   change_font_size all 0
# ]]]
# Scrolling [[[
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g scroll_home
map kitty_mod+z scroll_end
map kitty_mod+s show_scrollback
# ]]] Scrolling
# Select and act on visible text [[[
map kitty_mod+e kitten hints
# ]]]
# Miscellaneous [[[
map kitty_mod+f2 clear_terminal reset active
# ]]]
# Mouse actions [[[
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map right press ungrabbed mouse_select_command_output
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_click_url
# ]]]
# ]]]
