# :.config/zathura/zathurarc
set font "{font0} {font-size}"
set synctex true
set selection-notification "true"
set guioptions ""
set adjust-open "best-fit"
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set recolor "true"
set recolor-keephue
set completion-bg "{color0}"
set completion-fg "{color7}"
set completion-group-bg "{color0}"
set completion-group-fg "{color7}"
set completion-highlight-bg "{color0}"
set completion-highlight-fg "{color7}"
set recolor-lightcolor "{color0}"
set recolor-darkcolor "{color7}"
set default-bg "{color0}"
set inputbar-bg "{color8}"
set inputbar-fg "{color7}"
set notification-bg "{color8}"
set notification-fg "{color7}"
set notification-error-bg "{color1}"
set notification-error-fg "{color7}"
set notification-warning-bg "{color1}"
set notification-warning-fg "{color7}"
set statusbar-bg "{color8}"
set statusbar-fg "{color7}"
set index-bg "{color8}"
set index-fg "{color7}"
set index-active-bg "{color15}"
set index-active-fg "{color0}"
set render-loading-bg "{color0}"
set render-loading-fg "{color7}"
set highlight-color "{color10}"
set highlight-active-color "{color12}"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set scroll-page-aware true
set statusbar-home-tilde true
set statusbar-h-padding 10
set statusbar-v-padding 10
