# :.config/kitty/kitty.conf
# vim:set fdm=marker foldmarker=[[[,]]] foldenable:

# GENERAL [[[
# Fonts [[[
font_family JetBrainsMono Nerd Font
font_size 12
# ]]]
# Cursor [[[
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 1.5
cursor_blink_interval -1
# ]]]
# Scrollback [[[
scrollback_lines 2000
# ]]]
# Mouse [[[
mouse_hide_wait 3.0
# ]]]
# URLs [[[
url_color #b67262
url_style curly
# ]]]
# Performance tuning [[[
sync_to_monitor yes
# ]]]
# Window Layout [[[
enabled_layouts horizontal,splits,grid,fat
# ]]]
# Window resize [[[
window_resize_step_cells 1
window_resize_step_lines 1
resize_in_steps yes
# ]]]
# Terminal bell [[[
enable_audio_bell no
window_alert_on_bell yes
# ]]]
# Window layout [[[
window_padding_width 20 20 0 20
window_margin_width 0 0 0 0
placement_strategy center
active_border_color #121212
window_border_width 1.0
inactive_border_color #121212
bell_border_color #c0a474
# ]]]
# Tab bar [[[
tab_bar_edge bottom
tab_bar_margin_width 15.0
tab_bar_margin_height 20.0 5
tab_bar_style fade
tab_bar_min_tabs 0
tab_fade 0
# ]]]
# Template to render the tab title [[[
active_tab_title_template {{fmt.fg._{color7.strip}}}{{fmt.bg.default}}⬤ {{fmt.fg._{color7.strip}}}{{fmt.bg.default}}{{title}}
tab_title_template {{fmt.fg._{color8.strip}}}{{fmt.bg.default}}⬤ {{fmt.fg._{color8.strip}}}{{fmt.bg.default}}{{title}}
# ]]]
# Tab bar colors and styles [[[
active_tab_font_style   bold
active_tab_foreground   #c7c7c7
active_tab_background   #121212
inactive_tab_background #121212
inactive_tab_foreground #353535
inactive_tab_font_style bold
tab_bar_background      #121212
# ]]]
# Color scheme [[[
foreground   #e6e6e6
background   #121212
cursor       #c7c7c7
color0       #121212
color8       #353535
color1       #b67262
color9       #bc8778
color2       #8a9273
color10      #a0ac82
color3       #c0a474
color11      #c3ae8b
color4       #78859e
color12      #8f9cae
color5       #9b859d
color13      #a392a5
color6       #a8d2db
color14      #b9d8df
color7       #e6e6e6
color15      #c7c7c7
# ]]]
# Advanced [[[
allow_remote_control yes
scrollback_pager nvim -R -c "set norelativenumber nonumber nolist signcolumn=no showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -"
# ]]]
# OS specific tweaks [[[
linux_display_server auto
# ]]]
# ]]]
# MAPPINGS [[[
# Clear all default shorcuts [[[
clear_all_shortcuts yes
# ]]]
# Mod [[[
kitty_mod ctrl+shift
# ]]]
# Clipboard [[[
map kitty_mod+c           copy_to_clipboard
map kitty_mod+v           paste_from_clipboard
# ]]]
# Tab management [[[
map kitty_mod+p           select_tab
map kitty_mod+l           next_tab
map kitty_mod+h           previous_tab
map kitty_mod+t           new_tab
map kitty_mod+q           close_tab
map kitty_mod+.           move_tab_forward
map kitty_mod+,           move_tab_backward
map kitty_mod+alt+t       set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
# ]]]
# Window management [[[
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+r start_resizing_window
map ctrl+alt+enter        launch --cwd=current
# ]]]
# Font sizes [[[
map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace   change_font_size all 0
# ]]]
# Scrolling [[[
map kitty_mod+k          scroll_line_up
map kitty_mod+j           scroll_line_down
map kitty_mod+u     scroll_page_up
map kitty_mod+d   scroll_page_down
map kitty_mod+g        scroll_home
map kitty_mod+z         scroll_end
map kitty_mod+s           show_scrollback
# ]]] Scrolling
# Select and act on visible text [[[
map kitty_mod+e           kitten hints
# ]]]
# Miscellaneous [[[
map kitty_mod+f2          clear_terminal reset active
# ]]]
# Mouse actions [[[
mouse_map left            click ungrabbed no-op
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_click_url
# ]]]
# ]]]
