general {
  immediate_render = false
  hide_cursor = false
  ignore_empty_input = true
}

background {
  monitor =
  path = $HOME/downloads/DSCF1039-reduced.jpg
  blur_passes = 1
  blur_size = 2
  contrast = 0.8
  brightness = 0.8
  vibrancy = 0.5
  vibrancy_darkness = 0.3
}

input-field {
  monitor = DP-1
  size = 300, 60
  valign = bottom
  position = 0%, 10%
  outline_thickness = 0
  font_family = SF Pro Text
  font_color = rgb(221, 223, 212)
  outer_color = rgba(255, 255, 255, 0)
  inner_color = rgba(255, 255, 255, 0.1)
  check_color = rgba(255, 191, 52, 0.5)
  fail_color = rgba(229, 90, 79, 0.5)
  placeholder_text  = input password
  dots_spacing = 0.4
  dots_center = true
  dots_size = 0.2
  shadow_size = 0
  fail_text = $FAIL<b>($ATTEMPTS)</b>
  fade_on_empty = false
}

# label {
#    monitor = DP-1
#    text = 
#    color = rgba(221, 223, 212, .85)
#    font_size = 100
#    position = 0%, 26%
#    halign = center
#    valign = bottom
# }

# label {
#   monitor = DP-1
#   text = Hello, $USER
#   color = rgba(221, 223, 212, .85)
#   font_size = 25
#   font_family = SF Pro Text Bold
#   position = 0%, 17%
#   halign = center
#   valign = bottom
# }

label {
  monitor = DP-1
  text = cmd[update:43200000] date +"%H⋅%M⋅%S"
  font_size = 250
  font_family = Maple Mono
  color = rgb(252, 197, 0)
  valign = center
  halign = center
  position = 0%, 10%
  shadow_color = rgba(5, 7, 5, 0.1)
  shadow_size = 20
  shadow_passes = 2
  shadow_boost = 0.3
}
