tint2_look           = 0
columns              = 2
menu_width           = 500
menu_height_min      = 470
menu_height_max      = 470
menu_padding_top     = 50
menu_padding_right   = 40
menu_padding_bottom  = 40
menu_padding_left    = 40
menu_radius          = 0
menu_border          = 0
menu_halign          = center
menu_valign          = center
item_margin_y        = 5
item_height          = 46
item_padding_x       = 8
item_radius          = 0
item_border          = 2
sep_height           = 5
font                 = UbuntuMono 12
icon_size            = 18
icon_text_spacing    = 3
color_menu_bg        = #2B303B 100
color_norm_bg        = #1C2023 0
color_norm_fg        = #ffffff 100
color_sel_bg         = #8fa1b3 0
color_sel_fg         = #ffffff 100
color_sel_border     = #111111 100
color_sep_fg         = #919BA0 40
csv_no_dirs          = 1
csv_name_format      = %n\n<span size="x-small">%g</span>
# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
# menu_height_mode = static
# menu_gradient_pos = none
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_halign = left
# sep_halign = left
# sep_markup = 
# font_fallback = xtg
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
# color_menu_bg_to = #000000 100
# color_menu_border = #eeeeee 8
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_single_window = 0
# csv_i18n = 
# csv_no_duplicates = 0
