! :.config/X11/Xresources
! vim:set ft=xdefaults:
! X colors.
*foreground:        {color7}
*background:        {color0}
*.foreground:       {color7}
*.background:       {color0}
emacs*foreground:   {color7}
emacs*background:   {color0}
URxvt*foreground:   {color7}
XTerm*foreground:   {color7}
UXTerm*foreground:  {color7}
URxvt*background:   [100]{color0}
XTerm*background:   {color0}
UXTerm*background:  {color0}
URxvt*cursorColor:  {color15}
XTerm*cursorColor:  {color15}
UXTerm*cursorColor: {color15}
URxvt*borderColor:  [100]{color0}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color5}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Set depth to make transparency work.
URxvt*depth: 32

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight

Xcursor.theme: {cursor}
Xcursor.size: 22
