ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.cache/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = /media/music
mpd_crossfade_time = 0
# ---
message_delay_time = "2"
playlist_shorten_total_times = "no"
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_editor_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nvim"
progressbar_elapsed_color = "black"
progressbar_color = "255"
progressbar_look = "───"
mouse_support = "yes"
statusbar_visibility = "yes"
statusbar_color = "white"
visualizer_color = "white"
titles_visibility = "no"
enable_window_title = "no"
now_playing_prefix = "$b$0"
current_item_prefix = "$b$0"
current_item_inactive_column_prefix="$b$0"
current_item_inactive_column_suffix="$0$/b"
now_playing_suffix = "$0$/b"
main_window_color = "white"
current_item_suffix = "$0$/b"
song_columns_list_format = "(6)[]{} (23)[black]{a} (26)[black]{t|f} (40)[black]{b} (4)[black]{l}"
color1 = "white"
color2 = "black"
song_library_format = {$0%n - }{$0%t}|{$0%f}
song_list_format = " $8%40t   $R$2%35b   $R$2%23a "
song_status_format = " $b$0 $0%a $(244)○ $0%t $(244)○ $0%b $(244)○ $0%y "
display_volume_level = "yes"
header_text_scrolling = "yes"
header_window_color = "244"
state_line_color = "black"
volume_color = "green"
header_visibility = "no"
execute_on_song_change="$HOME/scripts/music/notify_mpd.sh"
